[tox]
envlist=flake8,py27,py34,py35,py36,pypy
skip_missing_interpreters=True

[testenv]
commands=
    coverage run --branch --include="flask_paranoid/*" setup.py test
    coverage report --show-missing
    coverage erase
deps=
    coverage
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy

[testenv:flake8]
basepython=python3
deps=
    flake8
commands=
    flake8 --exclude=".*" --ignore=E402 flask_paranoid tests

[testenv:docs]
basepython=python2.7
changedir=docs
deps=
    sphinx
whitelist_externals=
    make
commands=
    make html

